handlers=one,two
one.brokerName=brokerNameOne
one.queueName=simple_queue
one.className=com.order.aolai.biz.orderCore
one.autoAck=false
one.workThreadNum=1

two.brokerName=brokerNameOne
two.queueName=simple_queue
two.className=com.order.aolai.biz.orderBase
two.autoAck=true
two.workThreadNum=1
