handlers=one,two
one.brokerName=brokerNameOne
one.queueName=simple_queue
one.className=client.orderCore
one.autoAck=true
one.workThreadNum=1

two.brokerName=brokerNameOne
two.queueName=simple_queue
two.className=client.orderBase
two.autoAck=true
two.workThreadNum=1
