handlers=one,two
one.brokerName=bussiness
one.queueName=queue.order.core
one.className=com.classsname
one.autoAck=true
one.workThreadNum=5


two.brokername=bussiness
two.queuename=queue.order.base
two.classname=com.classsname
