handlers=one
one.brokerName=brokerNameOne
one.queueName=simple_queue
one.className=client.orderCore
one.autoAck=true
one.workThreadNum=2


two.brokername=bussiness
two.queuename=queue.order.base
two.classname=com.classsname
