handlers=one
one.brokerName=brokerNameOne
one.queueName=simple_queue
one.className=client.orderCore
one.autoAck=false
one.workThreadNum=1

two.brokerName=brokerNameOne
two.queueName=simple_queue
two.className=client.orderBase
two.autoAck=true
two.workThreadNum=1
