handlers=one,two
one.brokerName=bussiness
one.queueName=order.core
one.className=com.classsname
one.queueDurable=true
one.autoAck=true
one.workThreadNum=5

two.brokername=bussiness
two.queuename=order.core
two.classname=com.classsname
two.durable=true