#brokername.key=value
bussiness.userName=zhangsan
bussiness.passsWord=123
bussiness.maxConnTotal=8
bussiness.initialSize=2
bussiness.maxWaitMillis=1000
bussiness.maxChannelCountPerConn=2
bussiness.blockWhenExhausted=true
bussiness.server=192.168.33.14:5672,192.168.33.14:5672
